RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=fitFriends-notify
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test
ME_CONFIG_MONGODB_URL=mongodb://admin:test@fitFriends.notify.mongodb:27017/

PORT=3335
MONGO_DB=fitFriends-notify
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=fitFriends.notify
RABBIT_QUEUE_2=fitFriends.notify2
RABBIT_EXCHANGE=fitFriends.notify
RABBIT_EXCHANGE_2=fitFriends.notify2

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<noreply@notify.local>
