# Create a new order
POST http://localhost:3000/api/orders HTTP/1.1
Content-Type: application/json

{
  "type": "абонемент",
  "trainingId": 8,
  "count": 3,
  "paymentMethod": "visa",
  "userId": "6548ca6794e2dde23970f9ba"
}

###

# Get orders by userId
GET http://localhost:3000/api/orders/user/6537ed54daf7a45404e304b8?limit=3&page=2 HTTP/1.1

###

# Get orders by trainerId
GET http://localhost:3000/api/orders/trainer/6555111955b20bdc0afff541?sortField=idCount&sortDirection=asc&limit=10&page=3 HTTP/1.1

###

# Get order by userId and trainingId
GET http://localhost:3000/api/orders/order/6550fac88cb2bb00a928f04a?trainingId=3 HTTP/1.1

###

# Update order activ by id
PATCH http://localhost:3000/api/orders/17 HTTP/1.1
Content-Type: application/json

{
  "active": false
}

###
