# Create a new training
POST http://localhost:3000/api/trainings HTTP/1.1
Content-Type: application/json

{
  "title": "Супер тренировка 3",
  "backgroundImage": "image2.jpg",
  "level": "любитель",
  "trainingType": "кроссфит",
  "trainingTime": "50-80 мин",
  "price": 300,
  "caloriesCount": 1200,
  "description": "описание 1",
  "sex": "для мужчин",
  "video": "example.avi",
  "raiting": 1,
  "trainerId": "2",
  "special": false
}

###

# Get all trainings
GET http://localhost:3000/api/trainings?limit=1&page=2&minPrice=10&maxPrice=310 HTTP/1.1

###

# Get trainings by trainerId
GET http://localhost:3000/api/trainings/trainer/1?minPrice=10&maxPrice=320&limit=1&page=3 HTTP/1.1

###

# Get training by id
GET http://localhost:3000/api/trainings/2 HTTP/1.1

###

# Delete the training by id
DELETE http://localhost:3000/api/trainings/2 HTTP/1.1

###

# Update training by id
PATCH http://localhost:3000/api/trainings/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Супер тренировка 1.1",
  "price": 110
}

###
